<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e_7Ld`$K@VPm;s#)uXH^">Zufall</variable><variable id="Jd.9RT;G@rrd,D0AF#qi">Punkte</variable></variables><block type="device_forever" id="94L+f.=^*Z$mKNk$~x/2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3;Ni|;vp_`ikc3nU.-2:"><field name="VAR" id="e_7Ld`$K@VPm;s#)uXH^">Zufall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vG0_2K8({-$x+4|A(PXC"><value name="min"><shadow type="math_number" id="s.Lg-h9$3LrX{tab|Dyh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ipQ0.$jzZ6sWAZ$o#A-S"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="tu*{Bb]Z6lJj%XJ1l522"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|,EB%1lK2KS!v4DGb(Bv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")t_6unAa3e{vfR=%-[#O"><field name="VAR" id="e_7Ld`$K@VPm;s#)uXH^">Zufall</field></block></value><value name="B"><shadow type="math_number" id="5qb_Srt{I]_t5%{cOf@U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wvSOAuxcX[GIkGK|qLF]"><field name="LEDS">`
        . . # . . 
        # . # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="A@:nA8.{i4|8~o]}U=[%"><field name="LEDS">`
        . . # . . 
        . . # . # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="+A{2ar}0*LXmF:dMki-L"><value name="pause"><shadow type="timePicker" id="*cpC.7T)!w*~P5@dBiJ)"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="xNV@CbhMg5:[MT3nNcX!"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="5X!BZ-/3UzQ;g.:!$$3P" x="637" y="-1"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="*!x|Pc8Wf@eIIidjtUgw"/></value><statement name="HANDLER"><block type="controls_if" id="E[isPyMC2VXlC3Mr;[.m"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#(c(f!1^Ae~yEEpTd/I_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="f()rE$)FFl0^.}5nzU(3"><field name="VAR" id="e_7Ld`$K@VPm;s#)uXH^">Zufall</field></block></value><value name="B"><shadow type="math_number" id="lo@.yk8x[0R446(FT`l#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="nwXKtI55Mrr3QJs5_0aV"><field name="VAR" id="Jd.9RT;G@rrd,D0AF#qi">Punkte</field><value name="VALUE"><shadow type="math_number" id="|Ya+c8PtgK{,KaW6rNfZ"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="*}J*n(}HtIKad|Q!Ag3k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="~@Mp#|x^DmSL*z/-+TCq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.No</field></block></statement></block></statement></block><block type="pxt-on-start" id="x:|c[HLk.f||6W:uk%`w" x="1039" y="-2"><statement name="HANDLER"><block type="variables_set" id="p_2Xo=%n@wpO+TdYoX${"><field name="VAR" id="Jd.9RT;G@rrd,D0AF#qi">Punkte</field><value name="VALUE"><shadow type="math_number" id="tO%`-#gVY1nY2i+!se4J"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="|1PTSSDEv*em]m1GswDL" x="1044" y="179"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="_wYRpoL0qLj!!e1uigw+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PoqW.FAUnLL;yqQSR*Fa"><field name="VAR" id="Jd.9RT;G@rrd,D0AF#qi">Punkte</field></block></value></block></statement></block><block type="device_button_selected_event" id=":aKP=;S[D7ltaO;MIo]:" x="636" y="404"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="LJO!6#_kEO]Cy#QCv:)!"/></value><statement name="HANDLER"><block type="controls_if" id="9,8_yf_P.B{wJ09Bx2a2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2g23dx`gkrn.Job;ND-?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cvR80e*x[Y-Mb^U:_7xV"><field name="VAR" id="e_7Ld`$K@VPm;s#)uXH^">Zufall</field></block></value><value name="B"><shadow type="math_number" id="uBtF{@pwt.N*gXK2%728"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="|O1P7(46[ObOopa}o..0"><field name="VAR" id="Jd.9RT;G@rrd,D0AF#qi">Punkte</field><value name="VALUE"><shadow type="math_number" id="%DjMm/brEG0Tt@Qwgc!x"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="4G.Ld0(0sMHWo$)y}gW|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="gJ2:P_7tVpgQeya;WOGR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.No</field></block></statement></block></statement></block></xml>